spring.application.name=forumAlura
spring.datasource.url= jdbc:mysql://localhost:3306/forum-alura
spring.datasource.username= root
spring.datasource.password= 2302
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver